# XXX: Ugly hack, but we need to override variables in config file
# that is included _last_
PNBLACKLIST[xdk-daemon] = ""


# Rest of file is exact content of openembedded-core/conf/sanity.conf:


# Sanity checks for common user misconfigurations
#
# See sanity.bbclass
#
# Expert users can confirm their sanity with "touch conf/sanity.conf"
BB_MIN_VERSION = "1.29.1"

SANITY_ABIFILE = "${TMPDIR}/abi_version"

SANITY_VERSION ?= "1"
LOCALCONF_VERSION  ?= "1"
LAYER_CONF_VERSION ?= "7"
SITE_CONF_VERSION  ?= "1"

INHERIT += "sanity"

